/* ... (Todo o CSS original vai aqui) ... */

/* Estilos para o Modo Dica */
.hint-section {
    margin-top: 25px;
    padding-top: 20px;
    border-top: 1px solid var(--border-color);
    text-align: center;
}

.hint-button {
    background: linear-gradient(135deg, var(--warning-color), #f97316);
    font-size: 0.9rem;
    padding: 10px 20px;
}

.modal-body {
    padding: 20px 10px;
    text-align: left;
    line-height: 1.7;
    color: var(--text-secondary);
}

.modal-body strong {
    color: var(--primary-color);
}

